# OpenWeatherApi

./: .gitignore  README.md
BackEnd/: README.md
BackEnd/Weather.Application/: Weather.Application.csproj
BackEnd/Weather.Application/Services/: WeatherService.cs
BackEnd/Weather.Domain/Dtos/: CurrentWeatherDto.cs  DailyWeatherDto.cs  LocationDto.cs  WeatherDto.cs
BackEnd/Weather.Domain/Entities/: BaseEntity.cs  CurrentWeather.cs  DailyWeather.cs  Location.cs  (+1 more)
BackEnd/Weather.Infra/: Weather.Infra.csproj
BackEnd/Weather.Infra/AutoMapper/: AutoMapperService.cs
BackEnd/Weather.Infra/AutoMapper/Profiles/: WeatherProfile.cs
BackEnd/Weather.Infra/Context/: DbPgContext.cs  DbSqlServerContext.cs
BackEnd/Weather.Infra/Migrations/: 20231021003657_Init-Migrations.Designer.cs  20231021003657_Init-Migrations.cs  20231021131653_AddValidationWeather.Designer.cs  20231021131653_AddValidationWeather.cs  20231022190650_InitMigration.Designer.cs  20231022190650_InitMigration.cs  20231023025236_InitMigrations.Designer.cs  20231023025236_InitMigrations.cs  DbPgContextModelSnapshot.cs  DbSqlServerContextModelSnapshot.cs
BackEnd/Weather.Infra/Repositories/: CurrentWeatherRepository.cs  DailyWeatherRepository.cs  LocationRepository.cs  RepositoryBase.cs
BackEnd/Weather.Infra/Services/: WeatherApiService.cs
BackEnd/Weather.Infra/Validators/: FluentWeatherGetDtoValidator.cs  WeatherGetDtoValidator.cs
BackEnd/WeatherApi/: Program.cs  WeatherApi.csproj  WeatherApi.sln  appsettings.json
FrontEnd/open-weather/: .env  README.md  package-lock.json  package.json
WeatherApi/: Program.cs  WeatherApi.sln
WeatherApi/Controllers/: WeatherForecastController.cs
WeatherApi/Properties/: launchSettings.json
(+46 files in other folders)
